<!DOCTYPE.html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Inder" rel="stylesheet">
		<title>Bananarama</title>
	</head>
	<body>
		<table id='page' cellpadding='0' cellspacing='0' >
			<tr>
				<th id='coname' colspan="3">
					<img height="140px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Tux_Paint_banana.svg/1024px-Tux_Paint_banana.svg.png">
					 &nbsp;&nbsp;&nbsp;&nbsp;Bananarama&nbsp;&nbsp;&nbsp;&nbsp;
					<img height="140px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Tux_Paint_banana.svg/1024px-Tux_Paint_banana.svg.png">
				</th>
			</tr>
			<tr>
				<td width="20%" >
					<h1>Other Pages:</h1> <br>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Details</a></li>
					</ul>
				</td>
				<td>
					<table>
						
						<h1>Our Products</h1>
						<tr>
							<td>
								<img id="shopitem" src='https://i5.walmartimages.ca/images/Large/580/6_r/875806_R.jpg'><br>
								Single Banana <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
							<td>
								<img id="shopitem" src='https://www.enterbio.es/1844-thickbox_default/banana-verde.jpg'><br>
								Two Bananas <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
							<td>
								<img id="shopitem" src='https://static8.depositphotos.com/1056373/997/i/950/depositphotos_9972864-stock-photo-fresh-ripe-bananas-bunch-isolated.jpg'><br>
								Bunch of Bananas <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
						</tr>
						<tr>
							
							<td>
								<img id="shopitem" src='https://s8.dziennik.pl/pliki/1984000/1984548-banany-643-482.jpg'><br>
								Infinite Bananas <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
							<td>
								<img id="shopitem" src='https://www.my-personaltrainer.it/Banana/banana_nutrizione.jpg'><br>
								Preopened Banana <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
							<td>
								<img id="shopitem" src='https://yt3.ggpht.com/a-/AN66SAwj0eh_hLcT3L0S5BMYHKwrtYEOfN9s2fv4oA=s900-mo-c-c0xffffffff-rj-k-no'><br>
								Single Red Banana <br>
								<button onclick='alert("Sorry, out of stock");'> Buy now </button>
							</td>
						</tr>
					</table>
				</td>
				<td width="20%" style="text-align:left">
					<h1 style="text-align:center">News</h1><br>
					<b> 28/11/18:</b>
					Our bananas now contain 20% more potassium! Thanks to our new special growing techniques, the bananas are also slightly larger than before, and glow in the dark! These bananas are truly the best on the market.<br><br>
					<b>13/11/18:</b>
					We apologise to any customers who recently ordered our 'Infinite Bananas'. Due to a clerical error, many people have only received three bananas instead of the amount they ordered. We are working hard to fix this error, and everyone will have their bananas delivered to them shortly.<br><br>
					<b>02/11/18:</b>
					Due to popular demand, we have brought back our limited edition 'Single Red Banana'. This special product will only be available until the end of December, so order yours today!<br>
					
				</td>
			</tr>
			<tr>
				<td id='footer' colspan="3">Made by Laura O'Donnell 18302633</td>
			</tr>
		</table>
	</body>
</html>